# flightMonitor

./: .gitignore  README.md  gitignore_additions.txt
db/: Dump20250130.sql  flights.sql
javaBackend/com.jaime_AvinorXmlIngestor_jar_1.0/: .env  Dockerfile  dependency-reduced-pom.xml  pom.xml
javaBackend/com.jaime_AvinorXmlIngestor_jar_1.0/src/main/java/com/jaime/: Config.java  Ingestor.java  IngestorMachines.java
javaBackend/com.jaime_AvinorXmlIngestor_jar_1.0/src/test/java/test/: AvinorArrivalsIngestor.java  AvinorDeparturesIngestor.java
jsScraping/tidyScraper/: .env  tidyArrivalsIngestor.js  tidyLdmFromDeparted.js  tidyLdmFromDepartedInCSV.js  tidyLdmIngestor.js  tidyMovementFromCsv.js  tidyMovementIngestor.js  tidyMovementsIngestor.js
jsScraping/tidyScraper/csv/: MovementProgressExport.csv  movements.csv
