# MySQL Connection
DB_HOST=localhost
DB_PORT=3307
DB_NAME=FlightMonitorDB
DB_USER=root
DB_PASSWORD=root

# API URLs
API_URL_ARRIVALS=https://asrv.avinor.no/XmlFeed/v1.0?TimeFrom=1&TimeTo=7&airport=OSL&direction=A
API_URL_DEPARTURES=https://asrv.avinor.no/XmlFeed/v1.0?TimeFrom=1&TimeTo=7&airport=OSL&direction=D
