# URLs
TIDY_LOGIN_URL=https://tidy.norwegian.no/default.aspx
TIDY_SEARCHLOAD=https://tidy.norwegian.no/View/Load/SearchLoads.aspx

# Credenciales
TIDY_USERNAME=oslmajaivil
TIDY_PASSWORD=Villalba.1990


# Credenciales BDD
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=flights

# Conexión MySQL para MCP (formato URL)
DATABASE_URL=mysql://root:root@localhost:3307/flights

#Elementos
EXPAND_BUTTON=